<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Книжная таверна</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
        <center>
        <img src="0d803f57861a70492406334205b994be_L.jpg">
        <h1>Книжная таверна</h1>
        </center>
        </header>
        <div>
        <nav>
            <ul>
                <li><a href="russian.html">Русская классика</a></li>
                <li><a href="foreign.html">Зарубежная классика</a></li>
                <li><a href="modern.html">Современная проза</a></li>
                <li><a href="detective.html">Детективы</a></li>
            </ul>
        </nav>
        <main>
        <p><b>Кни́га</b> — один из видов печатной продукции: непериодическое издание, состоящее из сброшюрованных или отдельных
        бумажных листов (страниц) или тетрадей, на которых нанесена типографским или рукописным способом текстовая и графическая (иллюстрации) информация,
        имеющее, как правило, твёрдый перепётл.Также книгой может называться литературное или научное произведение, предназначенное для печати в виде
        отдельного сброшюрованного издания. С развитием информационных технологий всё более широкое распространение получают электронные книги — электронные версии
        печатных книг, которые можно читать на компьютерах или специальных устройствах.В 2013 году электронные книги занимали 30 % книжного рынка в количественном выражении и
        14 % — в стоимостном.</p>
        <p><b>Если вы не любите читать, значит вы просто не нашли нужную книгу. (с) <a href="https://ru.wikipedia.org/wiki/Роулинг,_Джоан">Джоан Роулинг</a></p></b>
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q">
            <input type="submit" value="Искать">
        </form>
        </main>
        </div>
    </body>
</html>