<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Русская классика</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
        <center>
        <img src="magic-book.jpg">
        <h1>Русская классика</h1>
        </center>
        </header>
        <div>
        <nav>
            <ul>
                <li><a href="index.html">На главную</a></li>
            </ul>
        </nav>
        <main>
        <h2>1. Лев Толстой "Война и мир"</h2>
        <p><b>"Война и мир"</b> - роман-эпопея Льва Николаевича Толстого, описывающий русское общество в эпоху войн против Наполеона в 1805—1812 годах.
        Эпилог романа доводит повествование до 1820 года.</p>
        <h2>2. Фёдор Достоевский "Преступление и наказание"</h2>
        <p><b>"Преступление и наказание"</b> - социально-психологический и социально-философский роман Фёдора Михайловича Достоевского,
        над которым писатель работал в 1865—1866 годах. Впервые опубликован в 1866 году в журнале «Русский вестник» (№ 1, 2, 4, 6—8, 11, 12). Через год вышло в свет
        отдельное издание, структура которого была немного изменена по сравнению с журнальной редакцией; кроме того, автор внёс в книжный вариант ряд сокращений и
        стилистических правок.</p>
        <h2>3. Михаил Булгаков "Мастер и Маргарита"</h2>
        <p><b>"Мастер и Маргарита"</b> - действие романа начинается в один из майских дней, когда два московских литератора —
        председатель правления МАССОЛИТа Михаил Александрович Берлиоз и поэт Иван Бездомный — во время прогулки на Патриарших прудах
        встречают незнакомца, похожего на иностранца. Он включается в разговор об Иисусе Христе, рассказывает о своём пребывании на балконе прокуратора Иудеи Понтия
        Пилата и предрекает, что Берлиозу отрежет голову «русская женщина, комсомолка». Литераторы не знают, что перед ними Воланд — дьявол, прибывший в советскую столицу
        со своей свитой: Фаготом-Коровьевым, Азазелло, котом Бегемотом и служанкой Геллой.</p>
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q">
            <input type="submit" value="Искать">
        </form>
        </main>
        </div>
    </body>
</html>